<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.css">
</head>

<body>
    <h1>Lista de Tarefas</h1>

    <header>
      <input id="inputTarefa" type="text" placeholder="Digite Sua Tarefa">
      <button onclick="addTarefa()" id="botao-adicionar" class="add">Adicionar</button>
    </header>
    
    <main id="areaLista">
    
    </main>
    <script src="./script.js"></script>

</body>

</html>